<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }
        .loading{
            width: 50px;
            height: 50px;
            margin: 0 auto;
            position: relative;
        }
        .loading::before,.loading::after{
            content: '';
            background-color: #fff;
            position: absolute;
            border-radius: 50%;
            inset: 0;
        }
        .loading::before{
            --animation-delay:0ms;
        }
        .loading::after{
            background-color: red;
            transform: scale(0);
            inset: 5px;
            --animation-delay:500ms;
        }
        .loading::before,.loading::after{
            animation: scale 1s infinite;
            animation-delay: var(--animation-delay);
        }
        @keyframes scale{
            from{
                transform: scale(0);
                opacity: 1;
            }
            to{
                transform: scale(1);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>